src/backend/app_desc.yaml (before)
spec_version: 2
modules:
  api:
    language: Python
    env_variables:
      - key: CELERY_RDBSIG
        value: 1
        description: 支持通过信号celery的rdb
    processes:
      web:
        command: gunicorn wsgi -w 4 -k gevent -b :$PORT --access-logfile - --error-logfile - --access-logformat '[%(h)s] %({request_id}i)s %(u)s %(t)s "%(r)s" %(s)s %(D)s %(b)s "%(f)s" "%(a)s"'
        plan: 4C4G5R
        replicas: 5
      worker:
        command: python manage.py celery worker -O fair -l info -Q celery,default -P gevent -c 128 -E
        plan: 2C4G5R
        replicas: 5
      risk-worker:
        command: supervisord -n -c support-files/supervisor/risk_worker.conf
        plan: 2C4G5R
        replicas: 5
      notice:
        command: python manage.py celery worker -O fair -l info -Q notice -P gevent -c 128 -E
        plan: 2C2G5R
        replicas: 1
      beat:
        command: python manage.py celery beat -l info
        plan: 2C1G5R
        replicas: 1
      gen-risk:
        command: python manage.py gen_risk
        plan: 2C1G5R
        replicas: 2
      log-export:
        command: python manage.py celery worker -O fair -l info -Q log_export -P gevent -c 128 -E
        plan: 2C2G5R
        replicas: 5
      risk-report:
        command: python manage.py celery worker -O fair -l info -Q risk_report -P gevent -c 64 -E
        plan: 2C2G5R
        replicas: 3
    scripts:
      pre_release_hook: sh -c "python manage.py migrate --no-input && python manage.py createcachetable && python manage.py init_system && python manage.py init_fields && python manage.py sync_apigw"
    svc_discovery:
      bk_saas:
        - bk_app_code: "bk_itsm"
        - bk_app_code: "bk_dataweb"
        - bk_app_code: "bk_sops"
        - bk_app_code: "bk-audit"
        - bk_app_code: "bk-audit"
          module_name: "puller"
  puller:
    language: Python
    processes:
      web:
        command: gunicorn wsgi -w 4 --threads 16 -b :$PORT --access-logfile - --error-logfile - --access-logformat '[%(h)s] %({request_id}i)s %(u)s %(t)s "%(r)s" %(s)s %(D)s %(b)s "%(f)s" "%(a)s"'
        plan: 4C4G5R
        replicas: 5
  flower:
    language: Python
    processes:
      web:
        command: celery -A blueapps.core flower --port=$PORT --basic-auth=$BKAPP_FLOWER_USERNAME:$BKAPP_FLOWER_PASSWARD --persistent=True --db=/app/flower.db --state_save_interval=15000
        replicas: 1

src/backend/app_desc.yaml (after)
spec_version: 2
modules:
  api:
    language: Python
    env_variables:
      - key: CELERY_RDBSIG
        value: 1
        description: 支持通过信号celery的rdb
    processes:
      web:
        command: gunicorn wsgi -w 4 -k gevent -b :$PORT --access-logfile - --error-logfile - --access-logformat '[%(h)s] %({request_id}i)s %(u)s %(t)s "%(r)s" %(s)s %(D)s %(b)s "%(f)s" "%(a)s"'
        plan: 4C4G5R
        replicas: 5
      worker:
        command: python manage.py celery worker -O fair -l info -Q celery,default -P gevent -c 128 -E
        plan: 2C4G5R
        replicas: 5
      risk-worker:
        command: supervisord -n -c support-files/supervisor/risk_worker.conf
        plan: 2C4G5R
        replicas: 5
      notice:
        command: python manage.py celery worker -O fair -l info -Q notice -P gevent -c 128 -E
        plan: 2C2G5R
        replicas: 1
      beat:
        command: python manage.py celery beat -l info
        plan: 2C1G5R
        replicas: 1
      gen-risk:
        command: python manage.py gen_risk
        plan: 2C1G5R
        replicas: 2
      log-export:
        command: python manage.py celery worker -O fair -l info -Q log_export -P gevent -c 128 -E
        plan: 2C2G5R
        replicas: 1
      risk-report:
        command: python manage.py celery worker -O fair -l info -Q risk_report -P gevent -c 64 -E
        plan: 2C2G5R
        replicas: 3
      risk-render:
        command: python manage.py celery worker -O fair -l info -Q risk_report -P gevent -c 64 -E
        plan: 2C2G5R
        replicas: 3
    scripts:
      pre_release_hook: sh -c "python manage.py migrate --no-input && python manage.py createcachetable && python manage.py init_system && python manage.py init_fields && python manage.py sync_apigw"
    svc_discovery:
      bk_saas:
        - bk_app_code: "bk_itsm"
        - bk_app_code: "bk_dataweb"
        - bk_app_code: "bk_sops"
        - bk_app_code: "bk-audit"
        - bk_app_code: "bk-audit"
          module_name: "puller"
  puller:
    language: Python
    processes:
      web:
        command: gunicorn wsgi -w 4 --threads 16 -b :$PORT --access-logfile - --error-logfile - --access-logformat '[%(h)s] %({request_id}i)s %(u)s %(t)s "%(r)s" %(s)s %(D)s %(b)s "%(f)s" "%(a)s"'
        plan: 4C4G5R
        replicas: 5
  flower:
    language: Python
    processes:
      web:
        command: celery -A blueapps.core flower --port=$PORT --basic-auth=$BKAPP_FLOWER_USERNAME:$BKAPP_FLOWER_PASSWARD --persistent=True --db=/app/flower.db --state_save_interval=15000
        replicas: 1

src/backend/app_desc.yaml (diff)
@@ -34,8 +34,12 @@ modules:
       log-export:
         command: python manage.py celery worker -O fair -l info -Q log_export -P gevent -c 128 -E
         plan: 2C2G5R
-        replicas: 5
+        replicas: 1
       risk-report:
+        command: python manage.py celery worker -O fair -l info -Q risk_report -P gevent -c 64 -E
+        plan: 2C2G5R
+        replicas: 3
+      risk-render:
         command: python manage.py celery worker -O fair -l info -Q risk_report -P gevent -c 64 -E
         plan: 2C2G5R
         replicas: 3
